# Luatrauma.Internal.AssemblyPublicizer.MSBuild

./: LICENSE  README.md
.github/workflows/: publish-release.yml
src/: Luatrauma.Internal.AssemblyPublicizer.sln
src/Luatrauma.Internal.AssemblyPublicizer.MSBuild/: Luatrauma.Internal.AssemblyPublicizer.MSBuild.csproj  PublicizeAssemblies.cs
src/Luatrauma.Internal.AssemblyPublicizer.MSBuild.Testbed/: Luatrauma.Internal.AssemblyPublicizer.MSBuild.Example.csproj
